#objectclasses: ( 1.3.6.1.4.1.22865.10.4.2.3
#                     NAME 'udContainer'
#                     DESC 'group container for multiple purpose (users, group of group etc)'
#                     SUP top AUXILIARY
#                     MUST ( cn $ udSerial )
#                     MAY ( description $ ou $ policyClass $ uid $ uidNumber $ gid $ gidNumber $ udMemberOfGroup $ udMemberSerial $ udMemberContainer ) )
#
#----------------------
#
#
dn: ou=informatik.example.org,ou=new,ou=SYS,dc=ud,dc=unibas,dc=ch
objectClass: top
objectClass: udDomain
description: this is your base domain container
ou: informatik.example.org
uid: informatik.example.org_user1
uid: informatik.example.org_user2
uid: informatik.example.org_user3
uid: informatik.example.org_user4
unixGroup: informatik.example.org_wheel1
unixGroup: informatik.example.org_wheel2
policyClass: informatik.example.org_policy1
policyClass: informatik.example.org_policy2
policyClass: informatik.example.org_policy3
udGroup: DomainAdmin

# secure hosts are an example for putting hosts with limited user and grouprights
dn: ou=secureHosts,ou=informatik.example.org,ou=new,ou=SYS,dc=ud,dc=unibas,dc=ch
objectClass: top
objectClass: udHostContainer
description: secure hosts are an example for putting hosts with limited user and grouprights
ou: secureHosts
uid: secureHosts_user1
uid: secureHosts_user2
unixGroup: urzwheel
policyClass: secureHosts_policy1 
policyClass: secureHosts_policy2

dn: ou=server,ou=informatik.example.org,ou=new,ou=SYS,dc=ud,dc=unibas,dc=ch
objectClass: top
objectClass: udHostContainer
description: server OU is the standard for server hosts with default domain settings
ou: server
policyClass: server_policy1
policyClass: server_policy2
policyClass: server_policy3
policyClass: server_policy4
udGroup: DomainDefault

dn: ou=workstation,ou=informatik.example.org,ou=new,ou=SYS,dc=ud,dc=unibas,dc=ch
objectClass: top
objectClass: udHostContainer
description: workstation OU is the standard for client laptops and workstations with default domain settings
ou: workstation
policyClass: workstation_policy1
policyClass: workstation_policy2
udGroup: DomainDefault

# here are the initial groups, there are the standards
dn: cn=DomainAdmin,ou=informatik.example.org,ou=new,ou=SYS,dc=ud,dc=unibas,dc=ch
objectClass: top
objectClass: udGroup
description: DomainAdministrators shall be accepted on all subcontainers
cn: DomainAdmin
uid: hoehle
uid: gschwina
uid: sindling

dn: cn=UID,ou=informatik.example.org,ou=new,ou=SYS,dc=ud,dc=unibas,dc=ch
objectClass: top
objectClass: udGroup
cn: UID
description: default posixAccount uid container, keeping all domain users for grouping
uid: hoehle
uid: gschwina
uid: sindling
uid: userx
uid: usery
uid: allusers

dn: cn=unixGroup,ou=informatik.example.org,ou=new,ou=SYS,dc=ud,dc=unibas,dc=ch
objectClass: top
objectClass: udGroup
description: default posixGroup container, keeping all domain users for grouping
cn: unixGroup
unixGroup: urzwheel
unixGroup: domainadmin
unixGroup: allgroup
unixGroup: testuser
unixGroup: poweruser  
unixGroup: defaultuser  
unixGroup: dummy  

dn: cn=DomainPolicy,ou=informatik.example.org,ou=new,ou=SYS,dc=ud,dc=unibas,dc=ch
objectClass: top
objectClass: udGroup
cn: DomainPolicy
description: default policies for domain when using udClass DomainDefault
policyClass: domainDefault_policy1
policyClass: domainDefault_policy2
policyClassDisabled: domainDefault_policyDisabled1
policyClassDisabled: domainDefault_policyDisabled2

dn: cn=DomainDefault,ou=informatik.example.org,ou=new,ou=SYS,dc=ud,dc=unibas,dc=ch
objectClass: top
objectClass: udGroup
description: meta-group to tight DomainAdmin, UID and unixGroup together for use as default 
cn: DomainDefault
udGroup: DomainAdmin
udGroup: DomainPolicy
udGroup: UID
udGroup: unixGroup


