#objectclasses: ( 1.3.6.1.4.1.22865.10.4.2.3
#                     NAME 'udContainer'
#                     DESC 'group container for multiple purpose (users, group of group etc)'
#                     SUP top AUXILIARY
#                     MUST ( cn $ udSerial )
#                     MAY ( description $ ou $ policyClass $ uid $ uidNumber $ gid $ gidNumber $ udMemberOfGroup $ udMemberSerial $ udMemberContainer ) )
#
#----------------------
#
#
# ou=new is the first UD container in every ldap setup. It also baselines the udSerial for 
# HostContainers to 100.000
dn: ou=new,ou=SYS,dc=ud,dc=unibas,dc=ch
objectClass: top
objectClass: udContainer
objectClass: organizationalUnit
cn: new
ou: new
udMemberContainer: newUsersGroup
udSerial: 100000

#
#
#
# hostGroup defines the first udGroup and baselines udSerial for 
# hostGroup objects to 10.000.000
dn: ou=hostGroup,ou=new,ou=SYS,dc=ud,dc=unibas,dc=ch
objectClass: top
objectClass: udContainer
objectClass: organizationalUnit
cn: hostGroup
ou: hostGroup
udMemberContainer: newUsersGroup
udMemberContainer: testUsersGroup
udMemberSerial: 100000
udSerial: 10000000

dn: cn=newUsersGroup,ou=new,ou=SYS,dc=ud,dc=unibas,dc=ch
objectClass: top
objectClass: udContainer
cn: newUsersGroup
udSerial: 10000001
uid: hoehle
uid: gschwina
uid: sindling

dn: cn=testUsersGroup,ou=new,ou=SYS,dc=ud,dc=unibas,dc=ch
objectClass: top
objectClass: udContainer
cn: testUsersGroup
udSerial: 10000002
uid: hoehle/admin
uid: gschwina/admin
uid: sindling/admin

#
#objectclasses: ( 1.3.6.1.4.1.22865.10.4.2.2  
#                     NAME 'udHost' 
#                     DESC 'host object container' 
#                     SUP top AUXILIARY 
#                     MUST ( cn $ udSerial ) 
#                     MAY ( description $ ou $ policyClass $ uid $ uidNumber $ gidNumber $ udMemberOfGroup $ udMemberSerial $ FQDN ) )
#
#
#----------------------
#
#
dn: cn=testhost,ou=hostGroup,ou=new,ou=SYS,dc=ud,dc=unibas,dc=ch
objectClass: top
objectClass: dNSZone
objectClass: udHost
relativeDomainName: testhost
zoneName: ud.unibas.ch
dNSTTL: 3600
dNSClass: IN
ARecord: 192.168.0.42
cn: testhost
FQDN: testhost.ud.unibas.ch
udSerial: 1000000
uid: hoehle
USID: host/testhost.ud.unibas.ch@UD.UNIBAS.CH


