[redhat]
krbprefix=/usr/bin
klistpath:%(krbprefix)s/klist
kinitpath:%(krbprefix)s/kinit
kdestroypath:%(krbprefix)s/kdestroy
kadminpath:%(krbprefix)s/kadmin

[redhat_5]
krbprefix=/usr/kerberos
klistpath:%(krbprefix)s/bin/klist
kinitpath:%(krbprefix)s/bin/kinit
kdestroypath:%(krbprefix)s/bin/kdestroy
kadminpath:%(krbprefix)s/sbin/kadmin

[FreeBSD_8]
krbprefix=/usr/bin
klistpath=%(krbprefix)s/klist
kinitpath=%(krbprefix)s/kinit
kdestroypath=%(krbprefix)s/kdestroy
kadminpath=/usr/local/bin/kadmin

[FreeBSD_9]
krbprefix=/usr/bin
klistpath=%(krbprefix)s/klist
kinitpath=%(krbprefix)s/kinit
kdestroypath=%(krbprefix)s/kdestroy
kadminpath=/usr/local/bin/kadmin

[Ubuntu]
krbprefix=/usr/bin
klistpath=%(krbprefix)s/klist
kinitpath=%(krbprefix)s/kinit
kdestroypath=%(krbprefix)s/kdestroy
kadminpath=%(krbprefix)s/kadmin
