#apache config file for the ud2 domad admin tool.
#/domad is the REST-entry point for callbacks.
#since we deal with ticket forwarding, its STRONGLY adviced to use https only!
Alias /ud2 /opt/UD2/wwwlib/html
<Directory /opt/UD2/wwwlib/html>
<Files domad>
    SSLRequireSSL
    #Kerberos setup
    AuthType Kerberos
    AuthName "ud2 Administration: Kerberos Login"
    KrbServiceName HTTP
    Krb5Keytab /etc/httpd/http.keytab
    KrbAuthRealms UD.UNIBAS.CH
    KrbSaveCredentials on
    #FIXME: only allow admins/domads! (eg, name ends with /domad or /admin)
    require valid-user
    #phyton setup
    SetHandler mod_python
    PythonInterpreter main_interpreter
    PythonHandlerModule /opt/UD2/wwwlib/rest.py
    PythonDebug On
</Files>
</Directory>
