Help on module UniDomain.Classes in UniDomain:

NAME
    UniDomain.Classes

FILE
    /usr/lib64/python2.4/site-packages/UniDomain/Classes.py

DESCRIPTION
    THIS SOFTWARE IS LICENSED UNDER THE BSD LICENSE CONDITIONS.
    FOR LICENCE DETAILS SEE share/LICENSE.TXT
    
    (c) 2005-2009, Marco Hoehle <marco.hoehle@unibas.ch>
    
    
    
    
    constructor classes

CLASSES
    __builtin__.object
        ResNode
    exceptions.Exception
        breakout
    
    class ResNode(__builtin__.object)
     |  result node object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, config=False)
     |  
     |  set_attrlists(self)
     |      self.data is usually filled with query results from libldap.query_udGroup and libldap.query_base
     |      this data are then processed and sorted into their corresponding self.__dict__.keys()
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __dict__ = <dictproxy object>
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__ = <attribute '__weakref__' of 'ResNode' objects>
     |      list of weak references to the object (if defined)
    
    class breakout(exceptions.Exception)
     |  Methods defined here:
     |  
     |  __init__(self, value='Exception raised')
     |  
     |  __repr__(self)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from exceptions.Exception:
     |  
     |  __getitem__(...)
     |  
     |  __str__(...)

DATA
    DEBUG = False


